#defaultDBClass = com.vrsa9208.design.patterns.book.factory.dao.adapter.PostgreSQLDBAdapter
#defaultDBClass = com.vrsa9208.design.patterns.book.factory.dao.adapter.MySQLDBAdapter
defaultDBClass = com.vrsa9208.design.patterns.book.factory.dao.adapter.SQLServerDBAdapter